<!--pages/coursedetail/coursedetail.wxml-->
<view class="container">
  <scroll-view scroll-y="true" class="scroll_body">
    <view class="header">
      <image src="../../../static/images/swiper/swiper.png"></image>
      <view class="header_list"> 
        <view class="header_list_item">
          <text class="text1">{{CourseInfo.courseName}}</text>
          <text class="text2">8节课起售</text>
          <text class="text3">¥220/课</text>
        </view>
        <text class="pri">{{CourseInfo.brief}}</text>
      </view>
    </view>
    <view class="introduce">
      <view class="introduce_list">
        <text class="title">课程内容</text>
        <text class="content2">{{CourseInfo.detail}}</text>
      </view>
      <view class="introduce_list">
        <text class="title">适合人群</text>
        <text class="content2">{{CourseInfo.approp}}</text>
      </view>
      <view class="introduce_list">
        <text class="title">课程时间</text>
        <text class="content2">{{CourseInfo.courseTime}}</text>
      </view>
      <view class="introduce_list">
        <text class="title">运动建议</text>
        <text class="content2">{{CourseInfo.suggest}}</text>
      </view>
    </view>
    <!-- <view class="vip">
      <view class="comment_header">
        <text>会员评价</text>
      </view>
      <view class="comment_title">
        <view class="comment_title_head">
          <image src="../../../static/images/user/head.png"></image>
        </view>
        <view class="comment_title_name">
          <text class="text1">小米粒儿</text>
          <text class="text2">2018-10-13</text>
        </view>
        <view class="xing">
          <image src="../../../static/images/littleicon/xing1.png"></image>
          <image src="../../../static/images/littleicon/xing1.png"></image>
          <image src="../../../static/images/littleicon/xing1.png"></image>
          <image src="../../../static/images/littleicon/xing1.png"></image>
          <image src="../../../static/images/littleicon/xing1.png"></image>
        </view>
      </view>
      <view class="content">
        <text>身材一直便瘦身体也不是很好，之后决定开始健身就去费恩莱斯国际健身学院学习教练行业，从110多斤的瘦猴增肌到168斤</text>
      </view>
      <view class="comment_img">
        <image src="../../../static/images/coach/course.png"></image>
        <image src="../../../static/images/coach/course.png"></image>
        <image src="../../../static/images/coach/course.png"></image>
      </view>
      <view class="comment_footer">
        <text>增肌max（私教课）</text>
      </view>
    </view> -->
    <view class="footer">
      <view class="left">
        <!-- <image src="../../../static/images/littleicon/service.png"></image>
        <text>客服</text> -->
      </view>
      <view class="right">
        <button bindtap='gotoOrderdtl'>立即购买</button>
      </view>
    </view>
  </scroll-view>
</view>
