<!--pages/coursedetail/coursedetail.wxml-->
<wxs module="filters" src="../../../utils/util.wxs"></wxs>
<view class="container">
  <scroll-view scroll-y="true" class="scroll_body">
    <view class="header">
      <image src="{{CourseInfo.info_pic}}"></image>
      <view class="header_list"> 
        <view class="header_list_item">
					<view>
						<text>{{CourseInfo.courseName}}</text>
						<text>{{CourseInfo.min_count}}节课起售</text>
					</view>
					<view>
          	<text>¥</text>
						<text>{{filters.toFix(CourseInfo.min_price/1,0)}}</text>
						<text>/课</text>
					</view>
        </view>
        <text class="pri">{{CourseInfo.brief}}</text>
      </view>
    </view>
    <view class="introduce">
      <view class="introduce_list">
        <text class="title">课程内容</text>
        <text class="content2">{{CourseInfo.detail}}</text>
      </view>
      <view class="introduce_list">
        <text class="title">适合人群</text>
        <text class="content2">{{CourseInfo.approp}}</text>
      </view>
      <view class="introduce_list">
        <text class="title">课程时间</text>
        <text class="content2">{{CourseInfo.courseTime}}</text>
      </view>
      <view class="introduce_list">
        <text class="title">运动建议</text>
        <text class="content2">{{CourseInfo.suggest}}</text>
      </view>
    </view>
    
  </scroll-view>
  <view class="footer">
      <view class="left" bindtap="call">
        <image src="../../../static/images/littleicon/service.png"></image>
        <text>客服</text>
      </view>
      <view class="right">
        <button bindtap='gotoOrderdtl'>立即购买</button>
      </view>
    </view>
</view>
