/* pages/coursedetail/coursedetail.wxss */
.header{
  width:100%;
  height: 600rpx;
}
.header image{
  width:100%;
  height: 400rpx;
}
.header_list{
  width:100%;
	height: 200rpx;
  background:#FFFFFF;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}
.header_list_item{
  width: 94%;
  display:flex;
  flex-direction:row;
  margin: 0 3%;
}
.header_list_item view:nth-child(1){
	width: 50%;
}
.header_list_item view:nth-child(2){
	width: 50%;
	text-align: right;
}
.header_list_item view:nth-child(1) text:nth-child(1){
  font-size: 34rpx;
  color:#333333;
	font-weight: 600rpx;
  margin-right: 2%;
}
.header_list_item view:nth-child(1) text:nth-child(2){
  color:#666666;
  font-size: 22rpx;
}
.header_list_item view:nth-child(2) text:nth-child(1), 
.header_list_item view:nth-child(2) text:nth-child(3){
  font-size: 22rpx;
  color:#F85F58;
}
.header_list_item view:nth-child(2) text:nth-child(2){
  font-size: 36rpx;
  color:#F85F58;
}
.header_list .pri{
  width: 94%;
  font-size: 22rpx;
  color:#666666;
	margin: 0 3% 30rpx;
}

.introduce{
  width: 94%;
  background:#FFFFFF;
  margin-top: 30rpx;
	padding: 1% 3% 130rpx;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
}
.introduce_list{
  width: 100%;
  display:flex;
  flex-direction:column;
}
.introduce_list .title{
  font-size:30rpx;
  color:#333333;
	font-weight: 600rpx;
  margin: 50rpx 0 20rpx;
}
.introduce_list .content2{
  font-size: 24rpx;
  color:#666666;
}

.vip{
  width:100%;
  display:flex;
  flex-direction:column;
  background:#FFFFFF;
  margin-top: 20rpx;
}
.comment_header{
  width:90%;
  height:70rpx;
  margin:10rpx auto;
}
.comment_header text{
  font-size:35rpx;
  color:#333333;
}
.comment_title{
  width:90%;
  height:100rpx;
  display:flex;
  flex-direction:row;
  margin:10rpx auto;
}
.comment_title .comment_title_head{
  width:20%;
  height:100%;
}
.comment_title .comment_title_head image{
  display:block;
  width:100rpx;
  height:100rpx;
}
.comment_title .comment_title_name{
  width:50%;
  height:100%;
  display:flex;
  flex-direction:column;
  padding-top:1%;
}
.comment_title .comment_title_name .text1{
  font-size:35rpx;
  color:#333333;
  margin-bottom:1%;
}
.comment_title .comment_title_name .text2{
  font-size:28rpx;
  color:#999999;
}
.comment_title .xing{
  width:30%;
  height:100%;
  display:flex;
  flex-direction:row;
  padding-top:5%;
  
}
.comment_title .xing image{
  display:block;
  width:20rpx;
  height:20rpx;
  margin-right:10rpx;
}
.content{
  width:90%;
  height:auto;
  margin-left:3%;
}
.content text{
  font-size:26rpx;
  color:#666666;
}
.comment_img{
  width:90%;
  height:200rpx;
  display:flex;
  flex-direction:row;
  margin:20rpx auto;
}
.comment_img image{
  display:block;
  width:200rpx;
  height:200rpx;
  margin-right:20rpx;
}
.comment_footer{
  width:90%;
  height:100rpx;
  margin:0 auto;
}
.comment_footer text{
  color:#999999;
  font-size:28rpx;
}

.footer{
  width:100%;
  height:90rpx;
  position:fixed;
  bottom:0;
  display:flex;
  flex-direction:row;
}
.left{
  width:20%;
  height:100%;
  background:#EEEEEE;
	padding-left: 30rpx;
  display:flex;
  flex-direction:row;
	align-items: center;
}
.left image{
  width: 29rpx;
  height: 33rpx;
	margin-right: 10rpx;
}
.left text{
  font-size: 32rpx;
  color:#999999;
}
.right{
  width: 80%;
  height:100%;
}
.right button{
  width:100%;
  height:100%;
  background:#FBBE44;
	font-size: 32rpx;
	color: #292A2E;
}