/* pages/user/user.wxss */
.user_head{
  width:100%;
  height:400rpx;
  display:flex;
  flex-direction:column;
	position: relative;
}
.user_head .img{
	position: absolute;
	left: 0;
	top: 0;
}
.user_head .img image{
	width: 750rpx;
	height: 400rpx;
}
.user_head image:nth-child(2){
  width:150rpx;
  height:150rpx;
	border-radius: 50%; 
  margin:auto;
	position: relative;
}
.user_head text{
  color: #FFFFFF;
  text-align:center;
	margin-bottom: 60rpx;
  position: relative;
}
.user_head .text2{
  padding-bottom:40rpx;
}

.user_nav{
  display:flex;
  flex-direction:row;
  width:100%;
  height:170rpx;
  box-sizing:border-box;
  justify-content:space-around;
  background:#FFFFFF;
	position: relative;
}
.user_nav .nav_list{
  width:25%;
  height: 80%;
	padding-top: 20rpx;
  display:flex;
  flex-direction:column;
	align-items: center;
	justify-content: space-around;
}
.user_nav .nav_list image{
  display:block;
  width: 62rpx;
  height: 62rpx;
}
.user_nav .nav_list text{
  font-size:26rpx;
  color:#333333;
  text-align:center;
}
.user_list{
  margin-top: 22rpx;
  background:#FFFFFF;
  display:flex;
  flex-direction:column;
}
.list_item{
	width: 98%;
	height: 90rpx;
  border-bottom:2rpx solid #EEEEEE;
	margin-left: 2%;
  display:flex;
  flex-direction:row;
  justify-content:space-between;
	align-items: center;
}
.list_item text{
  font-size: 28rpx;
  color:#333333;
}
.list_item image{
  width: 12rpx;
  height: 22rpx;
	margin-right: 30rpx;
}