/**app.wxss**/
@import 'weui.wxss';
.container{
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:space-between;
  box-sizing:border-box;
  font-family:"微软雅黑";
  background:#F1F1F1;
}
.scroll_body{
  width:100%;
  display:flex;
  flex-direction:column;
  flex:0.5;
  height:1300rpx;
}
