<!--pages/message/message.wxml-->
<view class="container">
  <scroll-view scroll-y="true" class="scroll_body">
    <view class="top">
      <text class="{{selected==true?'selected':''}}" bindtap="switch1">课程提醒</text>
      <text class="{{selected==false?'selected':''}}" bindtap="switch2">系统通知</text>
    </view>
    <view class="bottom" wx:if="{{messageData1!=null}}">
      <view wx:for="{{messageData1}}" wx:key="this">
        <view class="list">
          <view class="list_top">
            <text class="text1">{{item.title}}{{item.type}}</text>
            <text class="text2">{{item.time}}</text>
          </view>
          <text class="text3">{{item.content}}</text>
        </view>
      </view>
    </view>
		<view class="tips">
			您还没有消息通知，请移驾他处！！！
		</view>
  </scroll-view>
</view>