<!--pages/comment/comment.wxml-->
<view class="container">
  <scroll-view scroll-y="true" class="scroll_body">
    <view class="comment"> 
      <view class="comment_title">
        <view class="comment_title_head">
          <image src="../icon/head.png"></image>
        </view>
        <view class="comment_title_name">
          <text class="text1">小米粒儿</text>
          <text class="text2">2018-10-13</text>
        </view>
        <view class="xing">
          <image src="../icon/xing1.png"></image>
          <image src="../icon/xing1.png"></image>
          <image src="../icon/xing1.png"></image>
          <image src="../icon/xing1.png"></image>
          <image src="../icon/xing1.png"></image>
        </view>
      </view>
      <view class="content">
        <text>身材一直便瘦身体也不是很好，之后决定开始健身就去费恩莱斯国际健身学院学习教练行业，从110多斤的瘦猴增肌到168斤</text>
      </view>
      <view class="comment_img">
        <image src="../icon/course.png"></image>
        <image src="../icon/course.png"></image>
        <image src="../icon/course.png"></image>
      </view>
      <view class="comment_footer">
        <text>增肌max（私教课）</text>
      </view>
    </view>
  </scroll-view>
</view>