/* pages/certificate/certificate.wxss */
.container{
	 background-color: #FFFFFF;
}
.header{
  width:100%;
  height: 80%;
}
.header image{
  width: 658rpx;
  height: 465rpx;
  margin: 300rpx 6%;
}
.bottom{
  width: 30%;
  height:200rpx;
  display:flex;
  flex-direction:row;
  justify-content:space-between;
}
.bottom image{
  width: 36rpx;
  height: 60rpx;
}