/* pages/certificate/certificate.wxss */
.container{
	 background-color: #FFFFFF;
}
.header{
  width: 90%;
	margin-top: 2%; 
	display: flex;
	flex-direction: row;
	align-content: center;
	justify-content: space-between;
	flex-wrap: wrap;
}
.header image{
  width: 329rpx;
  height: 233rpx;
  border-radius: 5px;
	margin: 2% 0;
}