<!--pages/certificate/certificate.wxml-->
<view class="container">
  <view class="header">
    <image src="{{icons_url[index]}}"></image>
  </view>
  <view class="bottom" >
    <image src="../../../static/images/littleicon/left.png" bindtap='changeImage' data-param='left'></image>
    <image src="../../../static/images/littleicon/right.png"
    bindtap='changeImage' data-param='right'></image>
  </view>
</view>
