<!--pages/certificate/certificate.wxml-->
<view class="container">
  <view class="header">
    <image src="../../../static/images/coach/certificate2.png"></image>
  </view>
  <view class="bottom">
    <image src="../../../static/images/littleicon/left.png"></image>
    <image src="../../../static/images/littleicon/right.png"></image>
  </view>
</view>
