/* container */

/* top */
.top{
  width: 94%;
  height: 950rpx;
  border-radius: 120rpx;
  background:#F9CE0E;
  margin: 6% 3% 0;
  padding-top: 7%;
}
.footer{
  width:100%;
  height:20%;
}
.title{
  width:100%;
  height:200rpx;
	margin-bottom: 40rpx;
}
.title image{
  width: 120rpx;
  height: 120rpx;
	border: 10rpx solid rgba(238, 238, 238, 0.7);
	border-radius: 50%;
  margin:20rpx auto;
  display:block;
}
.title text{
  color:#333333;
  text-align:center;
  font-size: 32rpx;
  display:block;
}
.result{
  width:100%;
  height: 270rpx;
  display:flex;
  flex-direction:column;
}
.result .text1{
  width: 180rpx;
  height: 60rpx;
  font-size: 30rpx;
  text-align:center;
  line-height: 60rpx;
  color:#333333;
  background: rgba(255, 255, 255, 0.5);
  border-top-right-radius:50rpx;
  border-bottom-right-radius:50rpx;
}
.result .text2{
  width:90%;
  margin: 30rpx auto;
  color:#333333;
  font-size: 24rpx;
}
.compare{
  width:100%;
  height: 295rpx;
  display:flex;
  flex-direction:column;
	justify-content: space-between;
}
.compare text{
  width: 180rpx;
  height: 60rpx;
  font-size: 30rpx;
  text-align:center;
  line-height: 60rpx;
  color:#333333;
  background: rgba(255, 255, 255, 0.5);
  border-top-right-radius:50rpx;
  border-bottom-right-radius:50rpx;
}
.compare_img{
	width: 95%;
  display:flex;
  flex-direction:row;
	justify-content: space-between;
  margin: 0 2.5%;
}
.compare_img image{
  display:block;
  width:200rpx;
  height:200rpx;
}
.footer{
  width: 30%;
  height:200rpx;
  margin:50rpx auto;
  display:flex;
  flex-direction:row;
  justify-content:space-between;
}
.footer image{
  width: 36rpx;
  height: 60rpx;
}
.leftimage{
	width: 36rpx;
  height: 60rpx;
	/* 图片旋转180度 */
	transform: rotate(180deg);
}