<!--pages/case/case.wxml-->
<view class="container">
  <view class="top">
    <view class="title">
      <image src="{{caseDta[index].imgurl}}"></image>
      <text>{{caseDta[index].coach}}的学员</text>
    </view>
    <view class="result">
      <text class="text1">健身成果</text>
      <text class="text2">{{caseDta[index].result}}</text>
    </view>
    <view class="compare">
      <text>健身前后</text>
      <view class="compare_img">
        <image src="{{caseDta[index].compare[0]}}"></image>
        <image src="{{caseDta[index].compare[1]}}"></image>
        <image src="{{caseDta[index].compare[2]}}"></image>
      </view>
    </view>
  </view>
  <view wx:if="{{flag==0}}" class="footer">
    <image src="../../../static/images/littleicon/left.png" bindtap="blur"></image>
    <image src="../../../static/images/littleicon/right.png" bindtap="focus"></image>
  </view>
  <view wx:if="{{flag==1}}" class="footer">
    <image src="../../../static/images/littleicon/right.png" class="leftimage" 
					 bindtap="blur"></image>
    <image src="../../../static/images/littleicon/right.png" bindtap="focus"></image>
  </view>
  <view wx:else class="footer">
    <image src="../../../static/images/littleicon/right.png" class="leftimage" 
					 bindtap="blur"></image>
    <image src="../../../static/images/littleicon/left.png" class="leftimage" 
					 bindtap="focus"></image>
  </view>
</view>