/* pages/reg/reg.wxss */
.container{
  background:#FFFFFF;
}
.container view:nth-child(1){
	width: 100%;
}
.top{
  width: 90%;
  margin: 20rpx 5%;
}
.top text{
  font-size: 26rpx;
	margin-right: 30rpx;
}
.text1{
  color:#FAC830;
}
.text2{
  color:#999999;
}
.middle{
  width: 90%;
  margin: 100rpx 5% 40rpx;
}
.middle input{
  width:80%;
	height: 95rpx;
  border-bottom: 2rpx solid #EEEEEE;
	font-size: 32rpx;
	color: #333333;
	line-height: 95rpx;
}
.placetext{
	font-size: 26rpx;
	color: #999999;
}
.middle text{
	font-size: 20rpx;
	color: #E1E1E1;
}
.middle button{
	width: 74%;
	height: 84rpx;
	border: 2rpx solid #EEEEEE;
	font-size: 32rpx;
	color: #666666;
	line-height: 84rpx;
	text-align: center;
	border-radius: 42rpx; 
	margin-top: 80rpx;
}
.bottom{
  width:100%;
  margin-top: 90rpx;
}
.bottom button{
  width: 72%;
  height: 84rpx;
  border-radius: 42rpx;
  background:#F9CE0E;
}
.bottom text{
	font-size: 22rpx;
	color: #999999;
	display: block;
	text-align: center;
	margin-top: 10rpx;
}
.success{
	width: 80%;
	height: 600rpx;
	padding: 15% 10%;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.cheer1{
  font-size: 32rpx;
	color: #333333;
}
.cheer{
  font-size: 30rpx;
	color: #666666;
}
.return{
	width: 85%;
	height: 84rpx;
	background-color: #EEEEEE;
	border-radius: 42rpx;
	font-size: 32rpx;
	color: #292A2E;
	line-height: 84rpx;
	text-align: center;
	margin-top: 60rpx;
}