<!--pages/orderdetail/orderdetail.wxml-->
<view class="container">
  <view class="header">
    <image src="../icon/course.png"></image>
    <view class="name"> 
      <text class="text1">{{courseData.courseName}}</text>
      <text class="text2">{{courseData.brief}}</text>
    </view>
    <text>¥220/课起</text>
  </view>
  <view class="count">
    <view class="left">
      <text class="text1">课次</text>
      <text class="text2">（10节起售）</text>
    </view>
    <view class="right">
      <text class="text" bindtap="bindMinus">-</text>
     <input class="text2" type="number" bindchange="bindManual" value="{{num}}" /> 
      <text class="text" bindtap="bindPlus">+</text>
    </view>
  </view>
  <view class="store">
    <text class="text1">门店</text>
    <text class="text2">{{storeListData.name}}</text>
  </view>
  <view class="coach">
    <text class="text1">私教</text>
    <text class="text2">杨晓松</text>
  </view>
  <view class="pay">
    <view class="pay_list">
      <text class="text1">总计</text>
      <text class="text1">¥{{sum}}</text>
    </view>
    <button bindtap="buyCourse" data-try_flag="0" data-price="{{sum}}" data-desc="{{courseData.courseName}}" data-count="{{num}}">去支付</button>
  </view>
</view>
