/* pages/orderdetail/orderdetail.wxss */
.container{
	height: 1200rpx;
  background:#FFFFFF;
	padding: 0 2.5%;
	justify-content: end;
}
.header{
  width: 100%;
  height: 180rpx;
	border-bottom: 2rpx solid #EEEEEE;
  display:flex;
  flex-direction:row;
	justify-content: space-between;
	align-items: center;
}
.header image{
  width: 120rpx;
  height: 120rpx;
}
.name{
  width: 80%;
  height: 120rpx;
  display:flex;
  flex-direction:column;
	justify-content: space-around;
}
.first{
	width: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}
.first text:nth-child(1){
	font-size: 30rpx;
	color: #333333;
}
.first .price text:nth-child(1), .first .price text:nth-child(3){
	font-size: 22rpx;
	color: #F85F58;
}
.price text:nth-child(2){
	font-size: 32rpx;
	color: #F85F58;
}
.brief{
	font-size: 22rpx;
	color: #999999;
	text-overflow: ellipsis;
	-webkit-line-clamp: 1;
	overflow: hidden;
	white-space: nowrap;
}

.count{
  width: 100%;
  height:150rpx;
	border-bottom: 2rpx solid #EEEEEE;
  display:flex;
  flex-direction:row;
  align-items: center;
	justify-content: space-between;
}
.left text:nth-child(1){
  color:#333333;
  font-size: 30rpx;
}
.left text:nth-child(2){
  color:#333333;
  font-size: 22rpx;
}
.right{
  display:flex;
  flex-direction:row;
}
.right text:nth-child(1), .right text:nth-child(3){
  width: 60rpx;
  height: 50rpx;
  background-color:#EEEEEE;
  text-align:center;
	line-height: 50rpx;
}
.right input, .right .num1{
  width: 80rpx;
  height: 50rpx;
	background-color: #FFFFFF;
	font-size: 22rpx;
	color: #333333;
  text-align:center;
	line-height: 50rpx;
}
.store{
	width: 100%;
  height: 120rpx;
	border-bottom: 2rpx solid #EEEEEE;
  display:flex;
  flex-direction:row;
  align-items: center;
	justify-content: space-between;
}
.store text{
  color:#666666;
  font-size: 30rpx;
}
.store view{
  font-size: 30rpx;
  color:#666666;
}
.pay{
  width:100%;
  height:100rpx;
  position:fixed;
  bottom:0;
  display:flex;
  flex-direction:row;
}
.pay_list{
  width: 67%;
  height:100%;
  background:#EEEEEE;
  text-align:center;
  line-height: 100rpx;
}
.pay_list text:nth-child(1){
  font-size: 22rpx;
  color:#292A2E;
	margin-right: 10rpx;
}
.pay_list text:nth-child(2){
  font-size: 32rpx;
  color:#F85F58;
}
.pay button{
  width: 33%;
  height: 100%;
  background:#FBBE44;
	font-size: 32rpx;
  color:#292A2E;
	text-align: center;
	line-height: 100rpx;
}