<!--pages/orderdetail/orderdetail.wxml-->
<wxs module="filters" src="../../../utils/util.wxs"></wxs>
<view class="container">
  <view class="header">
    <image src="{{courseData.sale_pic}}"></image>
    <view class="name"> 
			<view class="first">
				<text>{{courseData.courseName}}</text>
				<view class="price">
					<text>￥</text>
					<text>{{filters.toFix(courseData.min_price/1,0)}}</text>
					<text>/课起</text>
				</view>
			</view>
      <text class="brief">{{courseData.brief}}</text>
    </view>
  </view>
  <view class="count">
    <view class="left">
      <text>课次</text>
      <text>（{{courseData.min_count}}节起售）</text>
    </view>
    <view wx:if="{{courseData.tryFlag==1}}" class="right">
      <!-- <text bindtap="bindMinus">-</text> -->
     	<input type="number" value="{{1}}"></input> 
      <!-- <text bindtap="bindPlus">+</text> -->
    </view>
    <view wx:if="{{courseData.tryFlag==0}}" class="right">
      <text bindtap="bindMinus">-</text>
     	<input type="number" bindchange="bindManual" value="{{num}}"></input> 
      <text bindtap="bindPlus">+</text>
    </view>
  </view>
  <view class="store">
    <text>门店</text>
		<picker bindchange="bindPickerChange_club" value="{{index_club}}" range="{{club_name_list}}"
						disabled="{{club_name=='null'?false:true}}">
			<view>
				{{club_name=='null'?club_name_list[index_club]:club_name}}
			</view>
    </picker>
    <!-- <text class="text2">{{club_name==null?club_name_list[index]:club_name}}</text> -->
  </view>
  <view class="store">
    <text>私教</text>
    <picker bindchange="bindPickerChange_coach" value="{{index_coach}}"
						range="{{coach_name_list}}" disabled="{{coach_name=='null'?false:true}}">
			<view>
				{{coach_name=='null'?coach_name_list[index_coach]:coach_name}}
			</view>
    </picker>
    <!-- <text class="text2">{{coach_name==null?coach_name_list[index]:coach_name}}</text> -->
  </view>
  <view class="pay">
    <view class="pay_list">
      <text>总计</text>
      <text>¥{{sum}}</text>
    </view>
    <button bindtap="buyCourse" data-try_flag="0" data-price="{{sum}}" data-desc="{{courseData.courseName}}" data-count="{{num}}">去支付</button>
  </view>
</view>
