<!--pages/storeinfo/storeinfo.wxml-->
<view class="container">
  <scroll-view scroll-y="true" class="scroll_body">
    <view class="detail_header">
      <view class="header_left">
        <image src="{{storeData.icon}}"></image>
      </view>
      <view class="header_right">
          <text class="title">{{storeData.name}}</text>
          <text>{{storeData.address}}</text>
          <text class="phone">联系电话：{{storeData.tel}}</text>
          <!-- <text>详情</text> -->
          <!-- <image src="../../../static/images/littleicon/more.png"></image> -->
      </view>
    </view>
		<view class="bottom">
			<view class="store_middle">
				<view>
					<text>|</text>
					<text class="txt">门店面积</text>
				</view>
				<text class="middle_bottom">{{storeData.area}} m²</text>
			</view>
			<view class="store_middle">
				<view>
					<text>|</text>
					<text class="txt">营业时间</text>
				</view>
				<text class="middle_bottom">每天{{open_time}}~{{close_time}}</text>
			</view>
			<view class="store_middle">
				<view>
					<text>|</text>
					<text class="txt">基础设施</text>
				</view>
				<text class="middle_bottom">{{storeData.jcss}}</text>
			</view>
			<view class="map">
				<view>
					<text>|</text>
					<text>门店地址</text>
				</view>
				<text class="point" bindtap="openLocation">{{storeData.address}}</text>
			</view>
			<view class="storeimg">
				<view>
					<text>|</text>
					<text>门店图片</text>      
				</view>
				<view class="imgall">
					<block wx:for="{{storeImg}}" wx:key="this">
						<image src="{{item.img_url}}" data-index="{{index}}" bindtap="previewImg"></image>
					</block>
				</view>
			</view>
		</view>
  </scroll-view>
</view>
