.container{
	background-color: #FFFFFF;
}
.detail_header{
  width: 100%;
  height: 200rpx;
	padding: 15rpx 3%;
  display: flex;
  flex-direction: row;
	justify-content: space-around;
	align-items: center;
}
.header_left{
  width: 20%;
}
.header_left image{
  width: 150rpx;
  height: 150rpx;
}
.header_right{
  width: 75%;
	height: 180rpx;
  display:flex;
  flex-direction:column;
	justify-content: space-around;
}
.title{
  font-size: 30rpx;
  color:#333333;
}
.header_right text:nth-child(3), .header_right text:nth-child(2){
  font-size: 22rpx;
  color:#666666;
}
.phone{
  display:flex;
  flex-direction:row;
}
.header_right image{
  display:block;
  width:30rpx;
  height:30rpx;
}

.bottom{
	width: 94%;
	padding: 0 3%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}
.store_middle{
  width: 100%;
  height: 150rpx;
  display: flex;
  flex-direction: column;
}
.store_middle view:nth-child(1){
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-bottom: 10rpx;
}
.middle_top{
  width:100%;
  height:50%;
} 
.store_middle text:nth-child(1){
	width: 25rpx;
	font-size: 30rpx;
	color: #F9CE0E;
	margin-bottom: 6rpx;
}
.txt{
  font-size: 30rpx;
  color: #333333;
	font-family:PingFangSC-Regular;
	font-weight:400;
}
.middle_bottom{
  font-size:30rpx;
  color:#666666;
  margin-left:4%;
}
.store_facilities text{
  background:#EEEEEE;
}
.map{
  width: 100%;
  height: 150rpx;
  display: flex;
  flex-direction: column;
  margin-top:20rpx;
}
.map view, .storeimg view {
	display: flex;
	flex-direction: row;
	align-items: center;
}
.map view text:nth-child(1), .storeimg view text:nth-child(1){
	color: #F9CE0E;
	margin-bottom: 6rpx;
	margin-right: 15rpx;
}
.point{
	margin-left: 20rpx;
}
.map text, .storeimg text{
	font-size: 30rpx;
	color: #333333;
	font-family:PingFangSC-Regular;
	font-weight:400;
}
.middle_top{
  width:100%;
  height:30%;
}
.map image{
  display:block;
  width:80%;
  height:70%;
}
.storeimg{
  width: 100%;
  display: flex;
  flex-direction: column;
}
.imgall{
	width: 98%;
	margin-top: 20rpx; 
	margin-left: 3%; 
	flex-wrap: wrap;
}
.imgall image{
	width: 200rpx;
	height: 200rpx;
	margin-right: 30rpx;
	margin-bottom: 20rpx;
}