.container{
	background-color: #FFFFFF;
}
.detail_header{
  width: 100%;
  height: 200rpx;
	padding: 31rpx 3%;
  display: flex;
  flex-direction: row;
	justify-content: space-around;
	align-items: center;
}
.header_left{
  width: 20%;
}
.header_left image{
  width: 150rpx;
  height: 150rpx;
}
.header_right{
  width: 75%;
	height: 180rpx;
  display:flex;
  flex-direction:column;
	justify-content: space-around;
}
.title{
  font-size: 30rpx;
  color:#333333;
}
.header_right text:nth-child(3), .header_right text:nth-child(2){
  font-size: 22rpx;
  color:#666666;
}
.phone{
  display:flex;
  flex-direction:row;
}
.header_right image{
  display:block;
  width:30rpx;
  height:30rpx;
}

.bottom{
	width: 100%;
	padding: 0 3%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}
.store_middle{
  width: 100%;
  height: 150rpx;
  display: flex;
  flex-direction: column;
}
.store_middle view:nth-child(1){
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}
.middle_top{
  width:100%;
  height:50%;
} 
.store_middle text:nth-child(1){
	font-size: 30rpx;
	border-radius: 20rpx;
	color: #F9CE0E;
	margin-bottom: 10rpx;
}
.txt{
  font-size:40rpx;
  color:#333333;
	margin-left: 3%;
}
.middle_bottom{
  width:100%;
  height:50%;
}
.middle_bottom{
  font-size:30rpx;
  color:#666666;
  margin-left:4%;
	margin-top: 20rpx;
}
.store_facilities text{
  background:#EEEEEE;
}
.map{
  width: 100%;
  height: 300rpx;
  display: flex;
  flex-direction: column;
  margin-top:20rpx;
}
.map text:nth-child(1), .storeimg text:nth-child(1){
	font-size: 30rpx;
	color: #F9CE0E;
	font-weight: 600rpx;
}
.map text, .storeimg{
	font-size: 30rpx;
	color: #333333;
}
.middle_top{
  width:100%;
  height:30%;
}
.map image{
  display:block;
  width:80%;
  height:70%;
}
.storeimg{
  width: 100%;
  height: 300rpx;
  display: flex;
  flex-direction: column;
}
.middle_top{
  width:100%;
  height:30%;
}