<view class="container">
  <scroll-view scroll-y="true" class="scroll_body">
		<view class="top">
			<!-- <text id="0" class="{{flag=='0'?'focus':''}}" bindtap="navbarTap">全部</text> -->
<text wx:for="{{navbar}}" data-idx="{{index}}" class="{{currentTab==index ? 'focus' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>
		</view>
    <view class="bottom" wx:if="{{orderData.length>=1}}">
      <view wx:for="{{orderData}}" wx:key="this">
				<view class="list">
					<view class="list_top">
						<text>订单号:{{item.order_no}}</text>
						<text>{{item.trade_state_desc}}</text>
					</view>
					<view class="list_middle">
						<view>
							<image src="{{item.bz2}}"></image>
							<view class="space">私教</view>
						</view>
						<view class="detail">
							<view>
								<text>{{item.des}}</text>
								<view>
									<text>￥</text>
									<text>{{item.amount}}</text>
								</view>
							</view>
							<text>{{item.brief}}</text>
							<text>{{item.coach_name}} ({{item.club_name}})</text>
						</view>
					</view>
					<view class="list_bottom">
						<text>下单时间：{{item.recv_time}}</text>
							<view wx:if="{{item.trade_state_desc=='订单未支付'}}">
							<button>取消订单</button>
							<button bindtap='buyCourse' id="{{item.order_no}}">支付</button>
						</view>
					</view>
				</view>
			</view>
    </view>
		<view class="tips" wx:else>
			您还没有下订单!
		</view>
  </scroll-view>
</view>
