<!--pages/addup/addup.wxml-->
<view class="container">
  <scroll-view scroll-y="true" class="scroll_body">
    <view wx:for="{{addupData}}" wx:key="this">
      <view class="list"> 
        <view class="left">
          <image src="{{item.imgurl}}"></image>
        </view>
        <view class="right">
          <view class="top">
            <text class="text1">{{item.club_name}}</text>
            <text class="text2">{{item.coach_name}}</text>
          </view>
          <view class="middle">
            <text>{{item.course_name}}</text>
            <text>{{item.seq_no}}</text>
          </view>
          <view class="bottom">
            <text>{{item.start_time_1}}</text>
            <text>{{item.end_time_1}}</text>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>

