<!--pages/addup/addup.wxml-->
<view class="container">
  <scroll-view scroll-y="true" class="scroll_body">
		<view wx:for="{{addupData}}" wx:key="this" class="list"> 
			<view class="left">
				<image src="{{item.bz2}}"></image>
				<view>私教</view>
			</view>
			<view class="right">
				<view class="top">
					<text>{{item.course_name}}</text>
					<text>第{{item.seq_no}}节课</text>
				</view>
				<view class="middle">
					<text>上课时间：{{item.start_time_1}}</text>
					<text>共{{item.buy_count}}节</text>
				</view>
				<view class="bottom">
					<text>{{item.coach_name}}</text>
					<text>{{item.club_name}}</text>
				</view>
			</view>
		</view>
  </scroll-view>
</view>

