/* pages/agreement/agreement.wxss */
.container{
	height: 1200rpx;
	background-color: #FAFAFA;
	padding-top: 22rpx;
}
.list{
  width: 93%;
  height: 90rpx;
	background-color: #FFFFFF;
	padding: 0 3.5%;
  display:flex;
  flex-direction:row;
  align-items: center;
	justify-content: space-between;
}
.list text{
  color:#666666;
  font-size:30rpx;
}
.list image{
  width: 12rpx;
  height: 20rpx;
}