<!--pages/agreement/agreement.wxml-->
<view class="container">
  <view class="list">
    <text>古越运动用户协议</text>
    <image bindtap='loadClick' src="../../../static/images/littleicon/more.png"></image>
  </view>
  <view class="list">
    <text>古越运动用户协议</text>
    <image src="../../../static/images/littleicon/more.png"></image>
  </view>
  <view class="list" bindtap="loadClick">
    <text>古越运动用户协议</text>
    <image src="../../../static/images/littleicon/more.png"></image>
  </view>
</view>
