<!--pages/addup/addup.wxml-->
<view class="container">
  <scroll-view scroll-y="true" class="scroll_body"  wx:if="{{addupData.length+addupData_1.length>=1}}">
		<view wx:for="{{addupData}}" wx:key="this" class="list"> 
			<view class="left">
				<image src="{{item.bz2}}"></image>
				<view>私教</view>
			</view>
			<view class="right">
				<view class="top">
					<text>{{item.course_name}}</text>
					<text>第{{item.seq_no}}节课</text>
				</view>
				<view class="middle">
					<text>上课时间：{{item.datex}} {{item.timex}}</text>
					<text>共{{item.buy_count}}节</text>
				</view>
				<view class="bottom">
					<text>{{item.coach_name}}</text>
					<text>{{item.club_name}}</text>
				</view>
			</view>
		</view>
    <text>已签到</text>
   <view wx:for="{{addupData_1}}" wx:key="this" class="list"> 
			<view class="left">
				<image src="{{item.bz2}}"></image>
				<view>私教</view>
			</view>
			<view class="right">
				<view class="top">
					<text>{{item.course_name}}</text>
					<text>第{{item.seq_no}}节课</text>
				</view>
				<view class="middle">
					<text>上课时间：{{item.datex}} {{item.timex}}</text>
					<text>共{{item.buy_count}}节</text>
				</view>
				<view class="bottom">
					<text>{{item.coach_name}}</text>
					<text>{{item.club_name}}</text>
				</view>
			</view>
		</view>
  </scroll-view>
	<view wx:else class="tips">
		您还没有购课，请前往购买！
	</view>
</view>