<!--pages/store/store.wxml-->
<view class="container">
  <scroll-view scroll-y="true" class="scroll_body">
    <view class="head"> 
      <image src="../../../static/images/store/sousuo.png"></image>
      <text>选择门店</text>
    </view>
    <view class="bottom">
    <view wx:if="{{storeListData.length===0}}">无符合条件记录 </view>
      <view wx:for="{{storeListData}}" wx:key="this" class="list_data">
        <view class="list_item" bindtap="storeClick" id="{{item.club_Id}}">
          <view class="list_left">
            <image src="{{item.icon}}"></image>
          </view>
          <view class="list_right">
            <view class="right1">
              <image src="../../../static/images/store/mendian.png"></image>
              <text>{{item.name}}</text>
              <text>距我{{item.dis}}米</text>
            </view>
            <view class="right2">
              <text>{{item.tel}}</text>
            </view>
            <view class="right3">
              <image src="../../../static/images/store/address.png"></image>
              <text>{{item.address}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>