/* pages/store/store.wxss */
.container{
  background:#FFFFFF;
}
.head{
  width: 97.5%;
  height: 68rpx;
	border-bottom: 2rpx solid #EEEEEE;
  margin-left: 2.5%;
  display:flex;
  flex-direction:row;
	align-items: center; 
}
.head image{
  display:block;
  width: 18rpx;
  height: 24rpx;
	margin-right: 2%;
}
.head text{
  font-size: 22rpx;
  color:#999999;
}
.bottom{
  width:100%;
}
.list_data{
  width:100%;
  height: 228rpx;
  padding:10rpx 10rpx;
  box-sizing:border-box;
  color:#666666;
}
.list_item{
  width: 95%;
  height:100%;
	border-bottom: 2rpx solid #EEEEEE;
  display:flex;
  flex-direction:row;
	align-items: center;
	margin: 0 2.5%;
}
.list_left{
	margin-right: 5%;
}
.list_left image{
  width: 150rpx;
  height: 150rpx;
}
.list_right{
	width: 70%;
	height: 150rpx;
  display: flex;
  flex-direction: column;
	justify-content: space-between;
	margin-top: -10rpx;
}
.right1{
  display: flex;
  flex-direction:row;
	align-items: center;
}
.right1 image{
  width: 27rpx;
  height: 24rpx;
}
.right1 text:nth-child(2){
  color:#333333;
  font-size: 30rpx;
	margin-left: 3%;
}
.right1 text:nth-child(3){
  color:#999999;
  font-size: 22rpx;
	margin-left: 3%;
	margin-top: 6rpx;
}
.right2 text{
  font-size:25rpx;
  margin-left:8%;
  color: #666666;
}
.right3 {
	display: flex;
	flex-direction: row;
	align-items: center;
}
.right3 image{
  display: block;
  width: 14rpx;
  height: 19rpx;
}
.right3 text{
  font-size:25rpx;
  margin-left:5%;
  color: #999999;
}