<!--pages/store/store.wxml-->
<wxs module="filters" src="../../../utils/util.wxs"></wxs>
<view class="container">
  <scroll-view scroll-y="true" class="scroll_body">
    <view class="head"> 
      <image src="../../../static/images/store/sousuo.png"></image>
      <text>选择门店</text>
    </view>
    <view class="bottom">
    <view wx:if="{{storeListData.length===0}}">无符合条件记录 </view>
      <view wx:for="{{storeListData}}" wx:key="this" class="list_data">
        <view class="list_item" bindtap="storeClick" id="{{item.club_Id}}">
          <view class="list_left">
            <image src="{{item.icon}}"></image>
          </view>
          <view class="list_right">
            <view class="right1">
              <image src="../../../static/images/store/mendian.png"></image>
              <text>{{item.name}}</text>
              <!-- <text wx:if="{{item.dis>1&&item.dis<=1000}}">距我{{filters.toFix(item.dis,0)}}m</text>
            <text wx:if="{{item.dis>1000&&item.dis<=50000}}">距我{{filters.toFix(item.dis/1000,1)}}km</text>
             <text wx:if="{{item.dis>50000}}">距我{{filters.toFix(item.dis/1000,0)}}km</text> -->
            </view>
            <view class="right2">
              <text>{{item.address}}</text>
            </view>
            <view class="right3">
              <image src="../../../static/images/store/address.png"></image>
              <!-- <text>{{item.address}}</text> -->
              <text wx:if="{{item.dis>1&&item.dis<=1000}}">{{filters.toFix(item.dis/1,0)}}m</text>
            <text wx:if="{{item.dis>1000&&item.dis<=50000}}">{{filters.toFix(item.dis/1000,1)}}km</text>
             <text wx:if="{{item.dis>50000}}">{{filters.toFix(item.dis/1000,0)}}km</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>