<!--pages/privatedetail/privatedetail.wxml-->
<wxs module="filters" src="../../../utils/util.wxs"></wxs>
<view class="container">
  <scroll-view scroll-y="true" class="scroll_body">
    <view class="private_header">
      <view class="header_left">
        <image src="{{icon_url}}"></image>
      </view>
      <view class="header_right"> 
        <view class="header_right_top">
          <view class="name">
            <text>{{coach_name}}</text>
            <text>{{nick_name}}</text>
          </view>
          <view class="rate">
            <image src="../../../static/images/littleicon/xing1.png"></image>
            <image src="../../../static/images/littleicon/xing1.png"></image>
            <image src="../../../static/images/littleicon/xing1.png"></image>
            <image src="../../../static/images/littleicon/xing1.png"></image>
            <image src="../../../static/images/littleicon/xing1.png"></image>
            <text>{{score}}</text>
          </view>
          <view class="phone">
            <image src="../../../static/images/littleicon/wx.png"></image>
            <image src="../../../static/images/littleicon/phone.png"></image>
          </view>
        </view>
				<view class="header_right_bottom">
					<view data-param='23'   bindtap="certificateClick">
						<image src="../../../static/images/coach/certificate.png"></image>
						<text>证书({{credentials}})</text>
					</view>
					<!-- <view data-param='24' bindtap="caseClick">
						<image src="../../../static/images/coach/case.png"></image>
						<text>案例({{cases}})</text>
					</view> -->
					<view data-param='25' bindtap="photoClick">
						<image src="../../../static/images/coach/photo.png"></image>
						<text>相册({{albums}})</text>
					</view>
				</view>
			</view>
    </view>
    <view class="private_middle">
      <text class="title">教练简介</text>
      <text class="introduce">{{introduction}}</text>
    </view>
    <view class="private_middle">
      <text class="title">擅长</text>
      <text class="introduce">{{adept}}
      <!-- 体态改善，男性增肌，女性塑形及产后恢复，拉伸放松提高身体柔韧性，体能提升 -->
      </text>
    </view>
		<view class="place_header">
			<text>服务场地</text>
			<scroll-view scroll-x class='scroll_body2'>
				<view class="nav_bottom">
					<view class="nav_all" wx:for="{{navData}}" wx:key="this">
						<view id="{{item.clubId}}" bindtap="storeClick">
							<image src="{{item.icon}}"></image>
							<text>{{item.name}}</text>
              <text wx:if="{{item.dis>1&&item.dis<=1000}}">{{filters.toFix(item.dis/1,0)}}m</text>
            <text wx:if="{{item.dis>1000&&item.dis<=50000}}">{{filters.toFix(item.dis/1000,1)}}km</text>
             <text wx:if="{{item.dis>50000}}">{{filters.toFix(item.dis/1000,0)}}km</text>
						</view>
					</view>
				</view>
			</scroll-view>
		</view>
    <view class="course">
      <view class="private_head">
        <text>教授课程</text>
      </view>
      <view class="listall">
        <view class="private_list" wx:for="{{courseData}}" wx:key="this">
          <view class="list_item" id="{{item.courseType}}" data-coach-id="{{param_id}}" data-coach_name="{{coach_name}}" bindtap="courseClick">
            <image src="{{item.bz2}}"></image>
            <text>{{item.courseName}}</text>
            <text>{{item.brief}}</text>
            <view class="buy">
							<view>
								<text>￥</text>
								<text>{{filters.toFix(item.min_price/1,0)}}</text>
								<text>/课</text>
							</view>
							<button id="{{item.courseType}}" 
											data-club-id="{{storeListData.clubId}}" 
											data-club_name="{{storeListData.name}}" 
											bindtap='gotobuy'>购买
							</button>
            </view>
          </view>
        </view>
      </view>
    </view>
    <!--暂时隐去会员评价-->
    <!-- <view class="comment">
      <view class="comment_header">
        <text>会员评价</text>
      </view>
      <view class="comment_title">
        <view class="comment_title_head">
          <image src="../../../static/images/user/head.png"></image>
        </view>
        <view class="comment_title_name">
          <text class="text1">小米粒儿</text>
          <text class="text2">2018-10-13</text>
        </view>
        <view class="xing">
          <image src="../../../static/images/littleicon/xing1.png"></image>
          <image src="../../../static/images/littleicon/xing1.png"></image>
          <image src="../../../static/images/littleicon/xing1.png"></image>
          <image src="../../../static/images/littleicon/xing1.png"></image>
          <image src="../../../static/images/littleicon/xing1.png"></image>
        </view>
      </view>
      <view class="content">
        <text>身材一直便瘦身体也不是很好，之后决定开始健身就去费恩莱斯国际健身学院学习教练行业，从110多斤的瘦猴增肌到168斤</text>
      </view>
      <view class="comment_img">
        <image src="../../../static/images/coach/course.png"></image>
        <image src="../../../static/images/coach/course.png"></image>
        <image src="../../../static/images/coach/course.png"></image>
      </view>
      <view class="comment_footer">
        <text>增肌max（私教课）</text>
      </view>
    </view> -->
  </scroll-view>
</view>