<!--pages/privatedetail/privatedetail.wxml-->
<view class="container">
  <scroll-view scroll-y="true" class="scroll_body">
    <view class="private_header">
      <view class="header_left">
        <image src="../../../static/images/coach/image1.png"></image>
      </view>
      <view class="header_right"> 
        <view class="header_right_top">
          <view class="name">
            <text class="name_text1">{{coach_name}}</text>
            <text class="name_text2">{{nick_name}}</text>
          </view>
          <view class="rate">
            <image src="../../../static/images/littleicon/xing1.png"></image>
            <image src="../../../static/images/littleicon/xing1.png"></image>
            <image src="../../../static/images/littleicon/xing1.png"></image>
            <image src="../../../static/images/littleicon/xing1.png"></image>
            <image src="../../../static/images/littleicon/xing1.png"></image>
            <text>{{score}}</text>
          </view>
          <view class="phone">
            <image src="../../../static/images/littleicon/wx.png"></image>
            <image src="../../../static/images/littleicon/phone.png"></image>
          </view>
        </view>
        <view class="header_right_bottom">
          <view class="certificate" data-param='1'   bindtap="certificateClick">
            <image src="../../../static/images/coach/certificate.png"></image>
            <text>证书({{credentials}})</text>
          </view>
          <view class="case" data-param='2' bindtap="caseClick">
            <image src="../../../static/images/coach/case.png"></image>
            <text>案例({{cases}})</text>
          </view>
          <view class="photo" data-param='3' bindtap="photoClick">
            <image src="../../../static/images/coach/photo.png"></image>
            <text>相册({{albums}})</text>
          </view>
        </view>
      </view>
    </view>
    <view class="private_middle">
      <text class="title">教练简介</text>
      <text class="introduce">{{introduction}}身材一直便瘦身体也不是很好，之后决定开始健身就去费恩莱斯国际健身学院学习教练行业，从110多斤的瘦猴增肌到168斤</text>
    </view>
    <view class="private_middle">
      <text class="title">擅长</text>
      <text class="introduce">{{adept}}
      <!-- 体态改善，男性增肌，女性塑形及产后恢复，拉伸放松提高身体柔韧性，体能提升 -->
      </text>
    </view>

      <view class="place_header">
        <text>服务场地</text>
      </view>
<scroll-view scroll-x class='scroll_body2'>
      <view class="nav_bottom">
        <view class="nav_all" wx:for="{{navData}}" wx:key="this">
          <view id="{{item.club_Id}}" bindtap="storeClick">
            <image src="../../../static/images/coach/image2.png"></image>
            <text>{{item.name}}</text>
            <text>{{item.dis}}米</text>
          </view>
        </view>
      </view>
    </scroll-view>

    <view class="course">
      <view class="private_head">
        <text>教授课程</text>
      </view>
      <view class="listall">
        <view class="private_list" wx:for="{{courseData}}" wx:key="this">
          <view class="list_item" bindtap="courseClick">
            <image src="{{item.imgurl}}"></image>
            <text class="text1">{{item.title}}</text>
            <text class="text2">{{item.introduce}}</text>
            <view class="buy">
              <text>￥{{item.price}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
    <!--暂时隐去会员评价-->
    <!-- <view class="comment">
      <view class="comment_header">
        <text>会员评价</text>
      </view>
      <view class="comment_title">
        <view class="comment_title_head">
          <image src="../../../static/images/user/head.png"></image>
        </view>
        <view class="comment_title_name">
          <text class="text1">小米粒儿</text>
          <text class="text2">2018-10-13</text>
        </view>
        <view class="xing">
          <image src="../../../static/images/littleicon/xing1.png"></image>
          <image src="../../../static/images/littleicon/xing1.png"></image>
          <image src="../../../static/images/littleicon/xing1.png"></image>
          <image src="../../../static/images/littleicon/xing1.png"></image>
          <image src="../../../static/images/littleicon/xing1.png"></image>
        </view>
      </view>
      <view class="content">
        <text>身材一直便瘦身体也不是很好，之后决定开始健身就去费恩莱斯国际健身学院学习教练行业，从110多斤的瘦猴增肌到168斤</text>
      </view>
      <view class="comment_img">
        <image src="../../../static/images/coach/course.png"></image>
        <image src="../../../static/images/coach/course.png"></image>
        <image src="../../../static/images/coach/course.png"></image>
      </view>
      <view class="comment_footer">
        <text>增肌max（私教课）</text>
      </view>
    </view> -->
  </scroll-view>
</view>