<!--pages/storedetail/storedetail.wxml-->
<wxs module="filters" src="../../../utils/util.wxs"></wxs>
<view class="container">
  <scroll-view scroll-y="true" class="scroll_body">
  <!-- <view wx:for="{{storeListData}}" wx:key="this"> -->
  <view class="detail_header" bindtap='bindStoreInfo'>
    <view class="header_left">
        <image src="{{storeListData.icon}}"></image>
    </view> 
    <view class="header_right">
        <text class="title">{{storeListData.name}}</text>
        <text class="addr">addr:{{storeListData.address}}</text>
				<view  class="phone">
					<view>tel:{{storeListData.tel}}</view>
					<view>详情></view>
				</view>
    </view>
  </view>
      <view class="detail_experience">
        <view class="experience_header"> 
         <text>体验课</text> 
        </view>
        <view class="listall" wx:if="{{courseData_try!=null}}">
          <view class="experience_list" wx:for="{{courseData_try}}" wx:key="this"> 
            <image src="{{item.bz2}}" bindtap='gotobuy' id="{{item.courseType}}" 
									 data-club-id="{{storeListData.clubId}}" 
									 data-club_name="{{storeListData.name}}">
						</image>
            <text class="text1">{{item.courseName}}</text>
            <text class="text2">{{item.brief}}</text>
            <view  class="buy">
							<view>
              	<text>￥</text>
              	<text>{{filters.toFix(item.min_price/1,0)}}</text>
								<text>/课</text>
							</view>
              <button id="{{item.courseType}}" 
									 data-club-id="{{storeListData.clubId}}" 
									 data-club_name="{{storeListData.name}}" 
											bindtap='gotobuy'>购买
							</button>
            </view>
          </view>
       </view>
			 <view wx:else class="tips">这个店里暂时没有体验课！</view>
      </view>
    <!-- </scroll-view> -->
    <view class="detail_private">
      <view class="private_header">
        <text>私教课</text>
      </view>
      <view class="listall" wx:if="{{courseData_try!=null}}">
				<view class="private_list" wx:for="{{courseData}}" wx:key="this"> 
					<image src="{{item.bz2}}" bindtap='gotobuy' id="{{item.courseType}}" data-club-id="{{storeListData.clubId}}" data-club_name="{{storeListData.name}}"></image>
					<text class="text1">{{item.courseName}}</text>
					<text class="text2">{{item.brief}}</text>
					<view class="buy">
						<view>
							<text>￥</text>
							<text>{{filters.toFix(item.min_price/1,0)}}</text>
							<!-- <text>20</text> -->
							<text>/课</text>
						</view>
						<button id="{{item.courseType}}" 
									 data-club-id="{{storeListData.clubId}}" 
									 data-club_name="{{storeListData.name}}" bindtap='gotobuy'>
										购买
						</button>
					</view>
				</view>
      </view>
			<view wx:else class="tips">这个店里暂时没有私教课！</view>
    </view>
    <view class="detail_store">
      <view class="store_header">
        <text>本店私教</text>
      </view>
      <view class="store_list" wx:if="{{listData!=null}}">
        <view wx:for="{{listData}}" wx:key="this" class="list_data">
          <view class="list_left">
            <image src="{{item.icon}}"></image>
          </view>
          <view class="list_right" bindtap="getCoachInfo" id="{{item.coachId}}">
            <view class="right1">
							<view class="right1_name">
								<text>{{item.name}}</text>
								<text>{{item.title}}</text>
							</view>
							<view class="right1_price">
              	<text>￥</text>
								<text>{{filters.toFix(item.min_price/1,0)}}</text>
								<text>/课起</text>
							</view>
            </view>
            <view class="right2">
              <image src="../../../static/images/littleicon/xing1.png"></image>
              <image src="../../../static/images/littleicon/xing1.png"></image>
              <image src="../../../static/images/littleicon/xing1.png"></image>
              <image src="../../../static/images/littleicon/xing1.png"></image>
              <image src="../../../static/images/littleicon/xing1.png"></image>
              <text>{{item.rate}}</text>
            </view>
            <view class="right3">
              <text>擅长：{{item.comment}}</text>
            </view>
          </view>
        </view>
      </view>
			<view wx:else class="tips">这个店里暂时没有私教！</view>
    </view>
  </scroll-view>
</view>
