<!--pages/storedetail/storedetail.wxml-->
<view class="container">
  <scroll-view scroll-y="true" class="scroll_body">
  <!-- <view wx:for="{{storeListData}}" wx:key="this"> -->
  <view class="detail_header" bindtap='bindStoreInfo'>
    <view class="header_left">
        <image src="../../../static/images/coach/jiaolianheader.png"></image>
    </view> 
    <view class="header_right">
      <view>
        <text class="title">{{storeListData.name}}</text>
      </view>
      <view>
        <text class="addr">addr:{{storeListData.address}}</text>
      </view>
      <view>
        <text class="addr">tel:{{storeListData.tel}}</text>
      </view>
    </view>
  </view>
      <view class="detail_experience">
        <view class="experience_header"> 
         <text>体验课</text> 
        </view>
        <view class="listall">
          <view class="experience_list" wx:for="{{courseData_try}}" wx:key="this"> 
          <!-- <view class="experience_list" > -->
            <image src="../../../static/images/coach/course.png" bindtap='gotobuy' id="{{item.courseType}}" data-club-id="{{storeListData.clubId}}" data-club_name="{{storeListData.name}}"></image>
            <text class="text1">{{item.courseName}}</text>
            <text class="text2">{{item.brief}}</text>
            <!-- <view  class="buy">
              <text>￥{{item.price}}</text> -->
              <!-- <button data-saleid="{{item.courseId}}" data-try_flag="{{item.try_flag}}" data-price="{{item.price}}" data-desc="{{item.name}}" bindtap='buyCourse'>购买</button> -->
              
              <!-- <button data-saleid="{{item.courseId}}" data-try_flag="{{item.try_flag}}" data-price="{{item.price}}" data-desc="{{item.name}}" bindtap='gotobuy'>购买</button> -->
            <!-- </view> -->
          </view>
       </view>
      </view>
    <!-- </scroll-view> -->
    <view class="detail_private">
      <view class="private_header">
        <text>私教课</text>
      </view>
      <view class="listall">
      <view class="private_list" wx:for="{{courseData}}" wx:key="this"> 
        <image src="../../../static/images/coach/course.png" bindtap='gotobuy' id="{{item.courseType}}" data-club-id="{{storeListData.clubId}}" data-club_name="{{storeListData.name}}"></image>
        <text class="text1">{{item.courseName}}</text>
        <text class="text2">{{item.brief}}</text>
        <!-- <view class="buy">
          <text>￥{{item.price}}</text>
          <!-- <stepper bindnumChange="numChange"></stepper> -->
          <!-- <button data-saleid="{{item.courseId}}" data-try_flag="{{item.try_flag}}" data-price="{{item.price}}" data-desc="{{item.name}}" bindtap='buyCourse'>购买</button> -->
          <!-- <button data-saleid="{{item.courseId}}" data-try_flag="{{item.try_flag}}" data-price="{{item.price}}" data-desc="{{item.name}}" bindtap='gotobuy'>购买</button>
        </view> -->
      </view>
      </view>
    </view>
    <view class="detail_store">
      <view class="store_header">
        <text>本店私教</text>
      </view>
      <view class="store_list" >
        <view wx:for="{{listData}}" wx:key="this" class="list_data" >
          <view class="list_left">
            <image src="../../../static/images/coach/image1.png"></image>
          </view>
          <view class="list_right" bindtap="getCoachInfo" id="{{item.coachId}}">
            <view class="right1">
              <text class="right1_name">{{item.name}}</text>
              <text class="right1_title">{{item.title}}</text>
              <text class="right1_price">￥{{item.min_price}}/课起</text>
            </view>
            <view class="right2">
              <image src="../../../static/images/littleicon/xing1.png"></image>
              <image src="../../../static/images/littleicon/xing1.png"></image>
              <image src="../../../static/images/littleicon/xing1.png"></image>
              <image src="../../../static/images/littleicon/xing1.png"></image>
              <image src="../../../static/images/littleicon/xing1.png"></image>
              <text>{{item.rate}}</text>
            </view>
            <view class="right3">
              <text>擅长：{{item.comment}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>
