<!--index.wxml-->
<view class="container">
  <scroll-view scroll-y="true" class="scroll_body">
    <!-- 轮播图 -->
    <view class="index_head">
			<!--test-->
      <swiper indicator-dots="{{index_dots}}" indicator-color="{{index_color}}"
							indicator-active-color="{{index_activeColor}}" duration="{{index_duration}}" 
							circular="{{circular}}" interval="{{index_interval}}" autoplay="{{autoplay}}">
        <block wx:for="{{swiperImg}}" wx:key="this">
          <swiper-item>
            <image src="{{item.img_url}}" class="swiper_image"></image>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <!-- 导航 -->
    <view class="nav_top">
        <text>推荐门店</text>
    </view>
    <scroll-view scroll-x class='scroll_body2'>
      <view class="nav_bottom">
        <view class="nav_all" wx:for="{{navData}}" wx:key="this">
          <view id="{{item.club_Id}}" bindtap="storeClick">
            <image src="{{item.icon}}"></image>
            <text>{{item.name}}</text>
            <text>{{item.dis}}km</text>
          </view>
        </view>
      </view>
    </scroll-view>
    <!-- 列表 -->
    <view class="nav_bottom2">
      <view class="title">
        <text>明星私教</text>
			</view>
    </view>
    <view class="list">
      <view wx:for="{{listData}}" wx:key="this" class="list_data">
        <view class="list_data_item" bindtap="coachClick" id="{{item.coach_Id}}">
          <view class="list_left">
            <image src="{{item.icon}}"></image>
          </view>
          <view class="list_right">
            <view class="right1">
							<view>
								<text class="right1_name">{{item.name}}</text>
								<text>累计授课{{item.total_count}}节</text>
							</view>
              <view class="right1_price">
								<text>￥</text>
								<text>{{item.min_price}}</text>
								<text>/课起</text>
							</view>
            </view>
            <view class="right2">
              <image src="../../../static/images/littleicon/xing1.png"></image>
              <image src="../../../static/images/littleicon/xing1.png"></image>
              <image src="../../../static/images/littleicon/xing1.png"></image>
              <image src="../../../static/images/littleicon/xing1.png"></image>
              <image src="../../../static/images/littleicon/xing1.png"></image>
              <text>{{item.rate}}</text>
            </view>
            <view class="right3">
              <text>擅长：{{item.comment}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>