<view class="container1">
	<view class="list1 list">
		<text class="text1">头像</text>
		<image src="../../../static/images/user/head.png" class="image"></image>
	</view>
	<view class="list">
		<text>昵称</text>
		<text>Chuang</text> 
	</view>
	<view class="list">
		<text>性别</text>
		<text>男</text>
	</view>
	<view class="list">
		<text>出生年月</text>
		<text>1990年04月13日</text>
	</view>
	<view class="list">
		<text>身高</text>
		<text>173cm</text>
	</view>
	<view class="listbtn">
		<button>保存</button>
	</view>
</view>