/* container1 */
.container1{
	width: 95%;
	height: 1200rpx;
	background-color: #FAFAFA;
	padding: 4% 2.5%;
}

.list{
  width: 100%;
  height: 90rpx;
	font-size: 30rpx;
  color:#666666;
	background-color: #FFFFFF;
  border-bottom:3rpx solid #EEEEEE;
  display:flex;
  flex-direction:row;
	align-items: center;
	justify-content: space-between;
}
.list1{
  height: 120rpx;
}
.image{
  width: 90rpx;
  height: 90rpx;
	background-color: #F9CE0E;
	border-radius: 50%;
}
.listbtn{
  width:100%;
  height:100rpx;
  margin: 80rpx auto;
  
}
.listbtn button{
  width: 72%;
  height: 90rpx;
  background:#F9CE0E;
  color:#292A2E;
  border-radius:50rpx;
	margin: 0 14%;
}