<!--pages/coach/coach.wxml-->
<view class="container">
  <scroll-view scroll-y="true" class="scroll_body">
    <view class="head">
      <image src="../../../static/images/store/sousuo.png"></image>
      <text>选择教练</text>
			<!-- <image src="../../../static/images/coach/screen.png"></image> -->
    </view>
    <view class="bottom">
     <view wx:for="{{coachList}}" wx:key="this" class="list_data" id="{{item.coach_Id}}" data-coach_id="{{item.coach_Id}}" bindtap='coachClick'>
   
       <view class="list_left">
        <image src="{{item.icon}}"></image>
      </view>
      <view class="list_right">
            <view class="right1">
							<view  class="right1_name">
								<text>{{item.name}}</text>
								<text>累计授课{{item.total_count}}节</text>
							</view>
							<view class="right1_price">
              	<text>￥</text>
								<text>{{item.min_price}}</text>
								<text>/课起</text>
							</view>
            </view>
            <view class="right2">
              <image src="../../../static/images/littleicon/xing1.png"></image>
              <image src="../../../static/images/littleicon/xing1.png"></image>
              <image src="../../../static/images/littleicon/xing1.png"></image>
              <image src="../../../static/images/littleicon/xing1.png"></image>
              <image src="../../../static/images/littleicon/xing1.png"></image>
              <text>{{item.score}}</text>
            </view>
            <view class="right3">
              <text>擅长：{{item.comment}}</text>
            </view>
      </view>
      </view>
    </view>
  </scroll-view>
</view>