/* pages/coach/coach.wxss */
.container{
  background:#FFFFFF;
}
.head{
  width: 730rpx;
  height: 68rpx;
	border-bottom: 2rpx solid #EEEEEE;
  margin-left: 20rpx;
  display:flex;
  flex-direction:row;
	align-items: center;
}
.head image:nth-child(1){
  width: 18rpx;
  height: 24rpx;
	margin-right: 3%;
}
.head image:nth-child(3){
  width: 31rpx;
  height: 22rpx;
	margin-left: 75%;
}
.head text{
  font-size: 22rpx;
  color:#999999;
}

.list_data{
  width: 94%;
  height: 214rpx;
  box-sizing:border-box;
  margin: 0 3%;
  display:flex;
	flex-direction: row;
	align-items: center;
}
.list_left{
	width: 20%;
	margin-right: 3.5%;
}
.list_left image{
  width: 120rpx;
  height: 120rpx;
	border-radius: 50%;
}
.list_right{
	width: 80%;
  display: flex;
  flex-direction: column;
}
.list_right .right1{
  display: flex;
  flex-direction:row;
}
.right1_name{
	width: 50%;
}
.right1_price{
	width: 50%;
	text-align: right;
}
.right1_name text:nth-child(1){
  font-size: 32rpx;
  color: #333333;
}
.right1_name text:nth-child(2){
  font-size:22rpx;
  margin-left: 5%;
  color: #666666;
}
.right1_price text:nth-child(1), .right1_price text:nth-child(3){
  font-size: 22rpx;
  color: #F85F58;
}
 .right1_price text:nth-child(2){
  font-size: 32rpx;
  color: #F85F58;
}
.right1_price text:nth-child(3){
	margin-right: 2%;
}
.list_right .right2{
	width: 35%;
  display: flex;
  flex-direction:row;
	justify-content: space-between;
	align-items: center;
}
.list_right .right2 image{
  width:20rpx;
  height: 19rpx;
}
.list_right .right2 text{
  font-size: 22rpx;
  color: #333333;
}
.list_right .right3 text{
  font-size: 22rpx;
  color: #666666;
}