<view class="container1">
	<view class="displaycolumn top">
	<!--档案标题部分-->
		<view class="time">2018年12月04日</view>
		<view class="text">左滑查看历史档案</view>
		<scroll-view wx:if="{{flag}}" bindscroll="scroll" scroll-x 
								class="displayrow inside">
			<view class="space" wx:for="{{navData}}" wx:key="this"></view>
		</scroll-view>
		<scroll-view wx:else scroll-x class="displayrow inside2">
			<view class="space" wx:for="{{navData}}" wx:key="this"></view>
		</scroll-view>
	</view>
<view class="bottom">
      <text class="body">身体数据</text>
      <view class="list">
        <image src="../../../static/images/user/tizhong.png"></image>
        <text>体重</text>
        <text>60.0kg</text>
      </view>
      <view class="list">
        <image src="../../../static/images/user/shengao.png"></image>
        <text>身高</text>
        <text>173.0cm</text>
      </view>
      <view class="list">
        <image src="../../../static/images/user/tizhilv.png"></image>
        <text>体脂率</text>
        <text>25%</text>
      </view>
      <view class="list">
        <image src="../../../static/images/user/bmi.png"></image>
        <text>BMI</text>
        <text>27.3</text>
      </view>
      <view class="list">
        <image src="../../../static/images/user/jichudaixie.png"></image>
        <text>基础代谢</text>
        <text>---</text>
      </view>
      <view class="list">
        <image src="../../../static/images/user/jirou.png"></image>
        <text>肌肉</text>
        <text>18.1kg</text>
      </view>
      <view class="list">
        <image src="../../../static/images/user/zhifanglv.png"></image>
        <text>脂肪</text>
        <text>15.0kg</text>
      </view>
      <view class="list">
        <image src="../../../static/images/user/xiongwei.png"></image>
        <text>胸围</text>
        <text>82cm</text>
      </view>
      <view class="list">
        <image src="../../../static/images/user/tunwei.png"></image>
        <text>臀围</text>
        <text>86cm</text>
      </view>
      <view class="list">
        <image src="../../../static/images/user/yaowei.png"></image>
        <text>腰围</text>
        <text>67cm</text>
      </view>
      <view class="list">
        <image src="../../../static/images/user/datuiwei.png"></image>
        <text>大腿围</text>
        <text>L:56cm  r:56cm</text>
      </view>
      <view class="list">
        <image src="../../../static/images/user/xiaotuiwei.png"></image>
        <text>小腿围</text>
        <text>L:56cm  r:56cm</text>
      </view>
      <view class="list">
        <image src="../../../static/images/user/biwei.png"></image>
        <text>臂围</text>
        <text>L:26cm  r:26cm</text>
      </view>
    </view>
</view>